user nginx;
daemon off;
worker_processes 1;
events {
  worker_connections  1024;
}
http {
  default_type application/octet-stream;
  upstream cluster {
    server guestbook:3000;
  }
  server {
    listen 8080;
    location / {
      proxy_pass http://cluster;
      add_header X-Served-By $hostname;
    }
  }
}
